<!DOCTYPE html>
<html>
<head>
	<title>30-Minute Film Festival</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Nanum+Pen+Script&family=Open+Sans&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>

<body>
	<div class="title">
		<h1>Film: Filming a Film</h1>
	</div>

	<div class="container">
		<div class="navigation">
			<h3 class="page"><a href=index.html>Homepage</a></h3>
			<h3 class="page"><font color=#5884FF>Cast</font></h3>
			<h3 class="page"><a href=production.html>Production</a></h3>
			<h3 class="page"><a href=reviews.html>Reviews</a></h3>
		</div>

		<div class="flexible">
			<div class="one">
				<div class="cont">
					<img src="minnie.png"/>
					<div>Minnie Mouse is played by Nouf Ahmed AlNuaimi. Nouf is from the United Arab Emirates and she plans to major in Interactive Media with a minor in SRPP.</div>
				</div>

				<div class="cont">
					<img src="rm.jpg"/>
					<div>Kim Namjoon is played by Oyungerel Amarsanaa. She is a freshman from Mongolia who is intending to major in Computer Science.</div>
				</div>
			</div>


			<div class="two">
				<div class="cont">
					<img src="seuss.jpg"/>
					<div>'Oh the Places You'll Go' is played by Prince Ampofo. Prince is from Ghana and is majoring in Computer Science. </div>
				</div>

				<div class="cont">
					<img src="mindfulness.jpg"/>
					<div>'The Miracle of Mindfulness' is played by Shyngys Karishev. He is originally from Kazakhstan and plans to major in Computer Science with a minor in Interactive Media.</div>
				</div>	
			</div>
		</div>


		<div class="aboutus">
			<h3>About Us</h3>
			<div class="text">
				<p>
					<i>We are a group of four students studying at NYU Abu Dhabi and we made this film as part of our summer course, Communications Lab, taught by professor Pierre Depaz. This is our entry to the annual 30-Minute Film Festival 2021.</i>
				</p>	
			</div>
			
			<div class="icon">
				<a href="https://nyuad.nyu.edu/en/" target="_blank">
					<img src="web.png"/>
				</a>
				<a href="https://www.instagram.com/nyuabudhabi/?hl=en" target="_blank">
					<img src="instagram.png"/>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
